# WebPersonalVault

./: README.md  WebVault.sln
OnlineVault/Client/: OnlineVault.Client.csproj  Program.cs  _Imports.razor
OnlineVault/Client/Models/: ClientEncryptedObject.cs
OnlineVault/Client/Pages/: FetchData.razor  MyVault.razor
OnlineVault/Client/Properties/: launchSettings.json
OnlineVault/Client/Services/: EncryptingService.cs
OnlineVault/Client/Shared/: NavMenu.razor
OnlineVault/Client/wwwroot/: index.html
OnlineVault/Client/wwwroot/css/: app.css
OnlineVault/Client/wwwroot/js/: encryption.js  main.js
OnlineVault/Server/: OnlineVault.Server.csproj  Program.cs  appsettings.json
OnlineVault/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OnlineVault/Server/Controllers/: OidcConfigurationController.cs  SecureController.cs  VaultController.cs  WeatherForecastController.cs
OnlineVault/Server/Data/: ApplicationDbContext.cs
OnlineVault/Server/Migrations/: 20240201141249_added.Designer.cs  20240201141249_added.cs  20240201160544_added2.Designer.cs  20240201160544_added2.cs  20240202085832_Initz.Designer.cs  20240202085832_Initz.cs  ApplicationDbContextModelSnapshot.cs
OnlineVault/Server/Models/: ApplicationUser.cs  EncryptedFile.cs  EncryptedObject.cs  EncryptedText.cs  EncryptionSettings.cs  EncryptionUserInfo.cs
OnlineVault/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlineVault/Server/Properties/: launchSettings.json
OnlineVault/Server/Services/: EncryptingService.cs  PersonalVaultService.cs
OnlineVault/Shared/: DTOEncryptedObject.cs  EncryptionSettings.cs  WeatherForecast.cs
OnlineVault/Shared/Utils/: CommonUtils.cs  HashEncryption.cs  StorageHandler.cs  SymmetricEncryption.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
WebVault/: Program.cs  WebVault.csproj  _Imports.razor  appsettings.json
WebVault/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebVault/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebVault/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240131111240_extra.Designer.cs  20240131111240_extra.cs  20240201110428_added.Designer.cs  20240201110428_added.cs  20240201121721_added2.Designer.cs  20240201121721_added2.cs  20240201124521_added_nullable.Designer.cs  20240201124521_added_nullable.cs  ApplicationDbContextModelSnapshot.cs
WebVault/Models/: EncryptedFile.cs  EncryptedObject.cs  EncryptedText.cs  EncryptionSettings.cs
WebVault/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  MyVault.razor  _Host.cshtml
WebVault/Properties/: launchSettings.json
WebVault/Services/: EncryptingService.cs  PersonalVaultService.cs
WebVault/Shared/: MainLayout.razor  NavMenu.razor
WebVault/Utils/: CommonUtils.cs  HashEncryption.cs  StorageHandler.cs  SymmetricEncryption.cs
